PATH_BASE=
PATH_STORAGE=

DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASS=

AES_KEY=esta_es_una_clave_segura_de_32_caracteres

JWT_SECRET=MSsOtlrs8miePuyKIxA1HvhrH0S7FDgC
JWT_EXPIRE=604800

RESEND_TOKEN=re_EpHRcQSm_LWywGKECFfxtuWS6YV5Ajant
RESEND_EMAIL=
