@host=http://localhost/uniandes-web/api/v1
@token={{login.response.body.data.token}}

### GET SOMETINH
# @name login
# @prompt email
# @prompt password
POST {{host}}/auth/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

### Create Account
POST {{host}}/auth/register
Content-Type: application/json

{
  "name": "grober",
  "lastname": "gonzales",
  "email": "grober@gmail.com",
  "password": "123456789"
}

### Request Change Password
POST {{host}}/auth/request-password
Authorization: Bearer {{token}}

### Validate Token
POST {{host}}/auth/validate-request
Authorization: Bearer {{token}}
Token-Password: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbmZvIjoicGFzc3dvcmQtdXBkYXRlIiwiaWQiOjIsImV4cCI6MTc0MTMwMjE1N30.WjORIsfidfoG6t9YVSrV5v2q6_BzLnDZiRRiUYKra00

### Update Password
POST {{host}}/auth/update-password
Authorization: Bearer {{token}}
Token-Password: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbmZvIjoicGFzc3dvcmQtdXBkYXRlIiwiaWQiOjIsImV4cCI6MTc0MTMwMjE1N30.WjORIsfidfoG6t9YVSrV5v2q6_BzLnDZiRRiUYKra00
Content-Type: application/json

{
  "password": "newpassword"
}