@host=http://localhost/uniandes-web
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6ImFkbWluIiwiZXhwIjoxNzQwNjE3ODY0fQ.hWQfaRCHwY9pIUGwEGUgtMF-xxqqbpagHupB3OFfCvc

### Get All
GET {{host}}/role
Authorization: Bearer {{token}}

### Get One
GET {{host}}/role/3
Authorization: Bearer {{token}}

### CREATE ONE
POST {{host}}/role
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "administrador",
  "description": "Hola mundo"
}

### Update One
PUT {{host}}/role/3
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "xdxdxd",
  "description" : "NADANDADA"
}

### DELETE One
DELETE {{host}}/role/3
Authorization: Bearer {{token}}
