@host=http://localhost/uniandes-web/api/v1
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6ImFkbWluIiwiZXhwIjoxNzQwNjcyNTMwfQ.IputuFX64U8T88_St1RzwS9gg8Ah1CdmmUx_OSGwYYk

### Get All
GET {{host}}/role
Authorization: Bearer {{token}}

### Get One
GET {{host}}/role/1
Authorization: Bearer {{token}}

### CREATE ONE
POST {{host}}/role
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "administrador",
  "description": "Hola mundo"
}

### Update One
PUT {{host}}/role/3
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "xdxdxd",
  "description" : "NADANDADA"
}

### DELETE One
DELETE {{host}}/role/5
Authorization: Bearer {{token}}
