@host=http://localhost/uniandes-web/api/v1
@token={{login.response.body.data.token}}

### LOGIN
# @name login
# @prompt email
# @prompt password
POST {{host}}/auth/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

### Get All
GET {{host}}/role
Authorization: Bearer {{token}}

### Get One
GET {{host}}/role/1
Authorization: Bearer {{token}}

### CREATE ONE
POST {{host}}/role
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "administrador",
  "description": "Hola mundo"
}

### Update One
PUT {{host}}/role/3
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "xdxdxd",
  "description" : "NADANDADA"
}

### DELETE One
DELETE {{host}}/role/5
Authorization: Bearer {{token}}
