@host=http://localhost/uniandes-web/api/v1
@token={{login.response.body.data.token}}

### LOGIN
# @name login
# @prompt email
# @prompt password
POST {{host}}/auth/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}
### Get All
GET {{host}}/space
Authorization: Bearer {{token}}

### Get One
GET {{host}}/space/4
Authorization: Bearer {{token}}

### CREATE ONE
POST {{host}}/space
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "state": "I don't know",
  "type": "What the hell",
  "id_zone": 2
}

### Update One
PUT {{host}}/space/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "state": "xdxdxd",
  "type" : "2.3",
  "id_zone": 2
}

### DELETE One
DELETE {{host}}/space/1
Authorization: Bearer {{token}}
