@host=http://localhost/uniandes-web/api/v1
@token={{login.response.body.data.token}}

### LOGIN
# @name login
# @prompt email
# @prompt password
POST {{host}}/auth/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

### Get all users
GET {{host}}/user
Authorization: Bearer {{token}}

### Get One User
GET {{host}}/user/1
Authorization: Bearer {{token}}

### Create USer
POST {{host}}/user
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Created",
  "lastname": "ByAdmin",
  "email": "created@gmail.com",
  "password": "123456789",
  "state": 1,
  "role": "admin"
}

### Update USer
PUT {{host}}/user/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "grober",
  "lastname": "gonzales",
  "email": "grober@gmail.com",
  "password": "123456789",
  "role": "admin",
  "state": 1
}

### Delete User
DELETE {{host}}/user/5
Authorization: Bearer {{token}}
