@host=http://localhost/uniandes-web/api/v1
@token={{login.response.body.data.token}}

### LOGIN
# @name login
# @prompt email
# @prompt password
POST {{host}}/auth/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

### Get All
GET {{host}}/zone
Authorization: Bearer {{token}}

### Get One
GET {{host}}/zone/1
Authorization: Bearer {{token}}

### CREATE ONE
POST {{host}}/zone
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Zona Azul",
  "fee": 2.1,
  "max_time": 3600
}

### Update One
PUT {{host}}/zone/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "xdxdxd",
  "fee" : "2.3"
}

### DELETE One
DELETE {{host}}/zone/1
Authorization: Bearer {{token}}
