@host=http://localhost/uniandes-web/api/v1
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6ImFkbWluIiwiZXhwIjoxNzQwNzA0MDY0fQ.OG7rAsZXoBbP1U22m04DlfhmuStK_rB5UEYlUV60NZM

### Get All
GET {{host}}/zone
Authorization: Bearer {{token}}

### Get One
GET {{host}}/zone/1
Authorization: Bearer {{token}}

### CREATE ONE
POST {{host}}/zone
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "Zona Azul",
  "fee": 2.1,
  "max_time": 3600
}

### Update One
PUT {{host}}/zone/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "name": "xdxdxd",
  "fee" : "2.3"
}

### DELETE One
DELETE {{host}}/zone/1
Authorization: Bearer {{token}}
